--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
102.123  102.119: event init
113.045  010.922: early init
113.469  000.424: locale set
123.242  009.774: init first window
150.587  027.344: inits 1
152.031  001.445: window checked
152.042  000.011: parsing arguments
165.391  000.036  000.036: require('vim.shared')
165.458  000.033  000.033: require('vim.inspect')
165.495  000.026  000.026: require('vim._options')
165.496  000.099  000.041: require('vim._editor')
165.497  000.161  000.026: require('vim._init_packages')
165.501  013.298: init lua interpreter
167.736  002.234: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.334  000.332: event init
000.406  000.072: early init
000.555  000.149: locale set
000.605  000.051: init first window
000.816  000.210: inits 1
000.830  000.015: window checked
000.833  000.003: parsing arguments
001.232  000.033  000.033: require('vim.shared')
001.297  000.033  000.033: require('vim.inspect')
001.338  000.031  000.031: require('vim._options')
001.339  000.103  000.038: require('vim._editor')
001.340  000.163  000.027: require('vim._init_packages')
001.341  000.345: init lua interpreter
001.448  000.107: expanding arguments
001.503  000.055: inits 2
003.719  002.216: init highlight
003.722  000.002: waiting for UI
016.739  013.017: done waiting for UI
016.748  000.009: clear screen
016.917  000.022  000.022: require('vim.keymap')
042.674  022.254  022.254: require('vim.termcap')
043.163  000.448  000.448: require('vim.text')
044.241  027.485  004.761: require('vim._defaults')
044.252  000.018: init default mappings & autocommands
059.244  014.656  014.656: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/ftplugin.vim
060.622  000.988  000.988: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/indent.vim
087.133  017.444  017.444: require('lazy')
088.914  000.058  000.058: require('ffi')
089.052  000.065  000.065: require('vim.fs')
091.045  001.814  001.814: require('vim.uri')
091.103  002.175  000.296: require('vim.loader')
123.052  031.915  031.915: require('lazy.stats')
123.664  000.580  000.580: require('lazy.core.util')
124.289  000.622  000.622: require('lazy.core.config')
125.223  000.444  000.444: require('lazy.core.handler')
125.721  000.493  000.493: require('lazy.core.plugin')
125.728  001.435  000.499: require('lazy.core.loader')
138.937  012.643  012.643: require('plugins')
139.493  000.538  000.538: require('plugins.better-comments')
139.992  000.478  000.478: require('plugins.colortheme')
159.427  019.208  019.208: require('plugins.dap')
159.919  000.469  000.469: require('plugins.git-stuff')
160.329  000.390  000.390: require('plugins.gitblame')
161.192  000.848  000.848: require('plugins.harpoon')
162.251  000.995  000.995: require('plugins.lsp_config')
163.304  000.596  000.596: require('plugins.lualine')
163.893  000.556  000.556: require('plugins.mini-nvim')
164.377  000.460  000.460: require('plugins.mutlicursor')
164.745  000.352  000.352: require('plugins.none-ls')
184.120  019.362  019.362: require('plugins.obsidian')
185.086  000.900  000.900: require('plugins.redo-tree')
185.787  000.675  000.675: require('plugins.rust_lsp')
186.499  000.576  000.576: require('plugins.rust_tools')
186.913  000.401  000.401: require('plugins.telescope')
187.316  000.382  000.382: require('plugins.themery')
201.396  014.069  014.069: require('plugins.tmux_navigator')
202.052  000.592  000.592: require('plugins.treesitter')
202.481  000.414  000.414: require('plugins.web_dev')
218.771  000.390  000.390: require('lazy.core.handler.event')
218.780  000.868  000.479: require('lazy.core.handler.ft')
219.199  000.416  000.416: require('lazy.core.handler.cmd')
219.528  000.324  000.324: require('lazy.core.handler.keys')
241.601  008.898  008.898: sourcing /home/dhanush/.local/share/nvim/lazy/rust.vim/ftdetect/rust.vim
281.519  039.414  039.414: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/filetype.lua
312.725  000.503  000.503: require('lualine_require')
336.263  033.280  032.776: require('lualine')
353.185  000.688  000.688: require('lualine.highlight')
373.064  000.577  000.577: require('lualine.utils.mode')
433.562  000.489  000.489: require('gitsigns.async')
449.719  016.149  016.149: require('gitsigns.config')
450.342  000.614  000.614: require('gitsigns.debug.log')
450.355  069.577  052.324: require('gitsigns')
472.383  001.095  001.095: sourcing /home/dhanush/.local/share/nvim/lazy/undotree/plugin/undotree.vim
495.396  020.408  020.408: require('rust-tools')
595.173  000.482  000.482: require('mason-core.path')
596.200  000.557  000.557: require('mason-core.functional')
597.327  000.473  000.473: require('mason-core.functional.data')
597.341  001.115  000.642: require('mason-core.functional.function')
597.760  000.399  000.399: require('mason-core.functional.relation')
598.122  000.351  000.351: require('mason-core.functional.logic')
598.176  002.997  000.576: require('mason-core.platform')
598.667  000.489  000.489: require('mason.settings')
598.725  006.022  002.054: require('mason')
600.009  000.633  000.633: require('mason-core.functional.list')
600.715  000.693  000.693: require('mason-core.functional.string')
600.775  002.026  000.700: require('mason.api.command')
601.344  000.526  000.526: require('mason-registry.sources')
603.122  000.893  000.893: require('mason-core.log')
603.134  001.358  000.465: require('mason-core.EventEmitter')
603.655  000.517  000.517: require('mason-core.optional')
604.396  000.375  000.375: require('mason-core.async')
604.644  000.243  000.243: require('mason-core.async.uv')
604.650  000.991  000.372: require('mason-core.fs')
604.678  109.273  097.833: require('mason-registry')
605.225  000.264  000.264: require('mason-core.result')
606.064  000.325  000.325: require('mason-core.process')
606.465  000.397  000.397: require('mason-core.spawn')
606.470  000.986  000.264: require('mason-core.managers.powershell')
606.729  000.257  000.257: require('mason.version')
606.734  001.505  000.262: require('mason-core.fetch')
606.993  000.257  000.257: require('mason-core.providers')
608.186  000.336  000.336: require('mason-core.functional.table')
608.261  000.688  000.351: require('mason-core.purl')
608.282  001.001  000.313: require('mason-core.package')
609.306  000.263  000.263: require('mason-core.installer.registry.expr')
609.315  000.572  000.309: require('mason-core.installer.registry.link')
610.704  000.256  000.256: require('mason-core.receipt')
610.723  000.554  000.298: require('mason-core.installer.context')
610.978  000.253  000.253: require('mason-core.async.control')
611.230  000.249  000.249: require('mason-core.installer.linker')
611.235  001.382  000.325: require('mason-core.installer')
611.254  001.676  000.294: require('mason-core.installer.managers.std')
611.256  001.939  000.263: require('mason-core.installer.registry.schemas')
611.495  000.237  000.237: require('mason-core.installer.registry.util')
611.502  003.217  000.468: require('mason-core.installer.registry')
611.504  004.509  000.291: require('mason-registry.sources.util')
611.512  006.831  000.296: require('mason-registry.sources.github')
636.697  000.568  000.568: require('mason-core.functional.type')
641.278  000.531  000.531: require('rust-tools.dap')
657.021  001.990  001.990: require('cmp_nvim_lsp.source')
657.032  015.744  013.754: require('cmp_nvim_lsp')
658.217  000.582  000.582: require('rust-tools.utils.utils')
658.230  001.188  000.606: require('rust-tools.code_action_group')
658.588  000.356  000.356: require('rust-tools.cached_commands')
658.910  000.320  000.320: require('rust-tools.commands')
670.015  000.503  000.503: require('rust-tools.executors.termopen')
670.535  000.513  000.513: require('rust-tools.executors.quickfix')
671.392  000.843  000.843: require('rust-tools.executors.toggleterm')
671.889  000.483  000.483: require('rust-tools.executors.vimux')
671.893  012.597  010.255: require('rust-tools.executors')
671.901  012.988  000.391: require('rust-tools.config')
672.280  000.377  000.377: require('rust-tools.crate_graph')
672.590  000.306  000.306: require('rust-tools.debuggables')
672.974  000.381  000.381: require('rust-tools.expand_macro')
673.251  000.272  000.272: require('rust-tools.external_docs')
710.693  017.664  017.664: require('vim.lsp.log')
728.057  017.354  017.354: require('vim.lsp.protocol')
739.915  001.541  001.541: require('vim.lsp._snippet_grammar')
748.292  008.368  008.368: require('vim.highlight')
748.309  000.008  000.008: require('vim.F')
748.334  020.268  010.351: require('vim.lsp.util')
787.805  019.132  019.132: require('vim.lsp.sync')
787.818  039.480  020.348: require('vim.lsp._changetracking')
805.261  017.414  017.414: require('vim.lsp.rpc')
805.352  131.818  019.638: require('vim.lsp')
805.356  132.103  000.285: require('rust-tools.hover_actions')
805.823  000.465  000.465: require('rust-tools.hover_range')
806.224  000.397  000.397: require('rust-tools.inlay_hints')
806.689  000.458  000.458: require('rust-tools.join_lines')
828.498  000.659  000.659: sourcing /home/dhanush/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
830.997  000.531  000.531: require('lspconfig.util')
831.325  000.321  000.321: require('lspconfig.async')
831.330  002.790  001.939: require('lspconfig.configs')
831.638  000.306  000.306: require('lspconfig')
831.722  000.081  000.081: require('lspconfig/util')
832.049  000.324  000.324: require('lspconfig.server_configurations.gopls')
832.505  000.370  000.370: require('lspconfig.manager')
832.838  000.328  000.328: require('lspconfig.server_configurations.tailwindcss')
850.717  000.432  000.432: require('lspconfig.server_configurations.tsserver')
889.354  018.636  018.636: require('lspconfig.server_configurations.vtsls')
902.677  000.503  000.503: require('lspconfig.server_configurations.lua_ls')
911.639  000.518  000.518: require('lspconfig.server_configurations.clangd')
1105.023  020.670  020.670: require('lspconfig.server_configurations.eslint')
1135.919  000.685  000.685: require('lspconfig.server_configurations.pyright')
1307.561  004.741  004.741: require('lspconfig.server_configurations.rust_analyzer')
1323.819  516.778  465.735: require('lspconfig')
1324.519  000.689  000.689: require('rust-tools.server_status')
1324.530  517.837  000.370: require('rust-tools.lsp')
1325.069  000.534  000.534: require('rust-tools.move_item')
1325.481  000.409  000.409: require('rust-tools.open_cargo_toml')
1325.885  000.401  000.401: require('rust-tools.parent_module')
1326.221  000.332  000.332: require('rust-tools.runnables')
1326.576  000.351  000.351: require('rust-tools.ssr')
1326.913  000.334  000.334: require('rust-tools.standalone')
1327.242  000.325  000.325: require('rust-tools.workspace_refresh')
1345.915  000.679  000.679: sourcing /home/dhanush/.local/share/nvim/lazy/nvim-dap/plugin/dap.lua
1350.802  001.896  001.896: require('dap.utils')
1350.837  022.918  020.342: require('dap')
1377.263  008.259  008.259: sourcing /home/dhanush/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
1402.438  013.721  013.721: sourcing /home/dhanush/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
1421.498  000.720  000.720: sourcing /home/dhanush/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
1448.331  000.413  000.413: require('telescope._extensions')
1448.339  026.809  026.396: require('telescope')
1448.796  000.455  000.455: require('telescope.themes')
1450.639  000.382  000.382: require('plenary.bit')
1450.997  000.353  000.353: require('plenary.functional')
1451.024  001.246  000.511: require('plenary.path')
1451.820  002.407  001.161: require('plenary.strings')
1452.410  000.586  000.586: require('telescope.deprecated')
1454.108  000.491  000.491: require('plenary.log')
1454.128  000.969  000.478: require('telescope.log')
1455.045  000.504  000.504: require('plenary.job')
1455.431  000.380  000.380: require('telescope.state')
1455.447  001.318  000.434: require('telescope.utils')
1455.456  003.039  000.752: require('telescope.sorters')
1456.937  008.088  002.056: require('telescope.config')
1458.241  000.677  000.677: require('telescope.builtin')
1458.793  000.544  000.544: require('telescope._extensions.ui-select')
1461.908  000.703  000.703: require('plenary.tbl')
1461.938  001.321  000.618: require('plenary.vararg.rotate')
1461.943  001.693  000.372: require('plenary.vararg')
1462.487  000.539  000.539: require('plenary.errors')
1462.502  002.590  000.358: require('plenary.async.async')
1463.890  000.303  000.303: require('plenary.async.structs')
1463.909  000.679  000.376: require('plenary.async.control')
1463.915  001.014  000.335: require('plenary.async.util')
1463.918  001.413  000.399: require('plenary.async.tests')
1463.920  004.485  000.482: require('plenary.async')
1464.626  000.351  000.351: require('plenary.window.border')
1464.938  000.305  000.305: require('plenary.window')
1465.226  000.284  000.284: require('plenary.popup.utils')
1465.233  001.312  000.372: require('plenary.popup')
1466.282  000.477  000.477: require('telescope.pickers.scroller')
1466.630  000.341  000.341: require('telescope.actions.state')
1466.977  000.342  000.342: require('telescope.actions.utils')
1467.753  000.380  000.380: require('telescope.actions.mt')
1467.781  000.800  000.420: require('telescope.actions.set')
1468.427  000.325  000.325: require('telescope.config.resolve')
1468.433  000.650  000.326: require('telescope.pickers.entry_display')
1468.707  000.273  000.273: require('telescope.from_entry')
1469.640  004.405  001.522: require('telescope.actions')
1470.428  000.779  000.779: require('telescope.debounce')
1471.286  000.851  000.851: require('telescope.mappings')
1471.818  000.526  000.526: require('telescope.pickers.highlights')
1472.239  000.417  000.417: require('telescope.pickers.window')
1473.204  000.468  000.468: require('telescope.algos.linked_list')
1473.220  000.978  000.510: require('telescope.entry_manager')
1473.601  000.379  000.379: require('telescope.pickers.multi')
1473.683  014.882  000.751: require('telescope.pickers')
1474.612  000.540  000.540: require('telescope.make_entry')
1474.864  000.247  000.247: require('telescope.finders.async_static_finder')
1475.627  000.246  000.246: require('plenary.class')
1475.678  000.567  000.321: require('telescope._')
1475.681  000.814  000.247: require('telescope.finders.async_oneshot_finder')
1475.930  000.248  000.248: require('telescope.finders.async_job_finder')
1475.938  002.253  000.404: require('telescope.finders')
1491.139  015.163  015.163: require('vim.ui')
1505.985  000.446  000.446: require('null-ls.utils')
1523.246  017.251  017.251: require('vim.diagnostic')
1523.341  018.212  000.514: require('null-ls.config')
1524.286  000.454  000.454: require('null-ls.helpers.cache')
1524.754  000.459  000.459: require('null-ls.helpers.diagnostics')
1525.235  000.476  000.476: require('null-ls.helpers.formatter_factory')
1526.560  000.500  000.500: require('null-ls.logger')
1527.023  000.454  000.454: require('null-ls.state')
1527.028  001.779  000.825: require('null-ls.helpers.generator_factory')
1527.979  000.530  000.530: require('null-ls.helpers.command_resolver')
1527.989  000.959  000.429: require('null-ls.helpers.make_builtin')
1528.402  000.410  000.410: require('null-ls.helpers.range_formatting_args_factory')
1528.406  005.062  000.524: require('null-ls.helpers')
1529.544  000.387  000.387: require('null-ls.methods')
1529.552  000.767  000.380: require('null-ls.diagnostics')
1529.558  001.151  000.383: require('null-ls.sources')
1529.870  000.309  000.309: require('null-ls.builtins')
1529.874  038.604  013.869: require('null-ls')
1530.199  000.322  000.322: require('null-ls.builtins.formatting.prettier')
1530.489  000.285  000.285: require('null-ls.builtins.formatting.black')
1531.249  000.444  000.444: require('null-ls.client')
1549.303  018.010  018.010: require('vim.lsp.buf')
1577.604  000.461  000.461: require('gitblame.utils')
1577.615  001.070  000.609: require('gitblame.git')
1578.427  000.442  000.442: require('lua-timeago/languages/en')
1578.432  000.815  000.373: require('lua-timeago')
1578.448  015.421  013.536: require('gitblame')
1578.844  000.394  000.394: require('gitblame.config')
1578.987  016.485  000.670: sourcing /home/dhanush/.local/share/nvim/lazy/git-blame.nvim/plugin/gitblame.lua
1620.423  000.918  000.918: require('vim.filetype')
1639.734  000.354  000.354: require('luasnip.util.types')
1639.743  000.866  000.512: require('luasnip.util.ext_opts')
1640.855  000.319  000.319: require('luasnip.util.lazy_table')
1641.215  000.355  000.355: require('luasnip.extras.filetype_functions')
1641.224  001.143  000.468: require('luasnip.default_config')
1641.227  001.482  000.339: require('luasnip.session')
1641.229  020.556  018.208: require('luasnip.config')
1642.155  000.391  000.391: require('luasnip.util.util')
1642.817  000.311  000.311: require('luasnip.nodes.key_indexer')
1642.824  000.664  000.353: require('luasnip.nodes.util')
1643.686  000.511  000.511: require('luasnip.session.snippet_collection.source')
1644.075  000.385  000.385: require('luasnip.util.table')
1644.503  000.424  000.424: require('luasnip.util.auto_table')
1644.510  001.685  000.365: require('luasnip.session.snippet_collection')
1645.442  000.299  000.299: require('luasnip.util.select')
1645.752  000.306  000.306: require('luasnip.util.time')
1646.044  001.214  000.609: require('luasnip.util._builtin_vars')
1646.162  001.650  000.436: require('luasnip.util.environ')
1646.495  000.331  000.331: require('luasnip.util.extend_decorator')
1647.692  000.362  000.362: require('luasnip.util.path')
1648.386  000.352  000.352: require('luasnip.util.log')
1648.396  000.698  000.346: require('luasnip.loaders.util')
1648.771  000.372  000.372: require('luasnip.loaders.data')
1649.233  000.457  000.457: require('luasnip.loaders.fs_watchers')
1649.243  002.744  000.853: require('luasnip.loaders')
1649.327  008.063  000.599: require('luasnip')
1649.355  046.658  017.121: sourcing /home/dhanush/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
1665.055  015.648  015.648: sourcing /home/dhanush/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
1670.668  000.774  000.774: require('cmp.utils.api')
1671.377  000.348  000.348: require('cmp.types.cmp')
1672.008  000.309  000.309: require('cmp.utils.misc')
1672.082  000.701  000.393: require('cmp.types.lsp')
1672.485  000.401  000.401: require('cmp.types.vim')
1672.489  001.814  000.363: require('cmp.types')
1672.850  000.359  000.359: require('cmp.utils.highlight')
1673.461  000.308  000.308: require('cmp.utils.debug')
1673.475  000.621  000.313: require('cmp.utils.autocmd')
1673.727  004.452  000.884: sourcing /home/dhanush/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
1675.208  000.333  000.333: require('cmp.utils.char')
1675.216  000.645  000.312: require('cmp.utils.str')
1676.119  000.284  000.284: require('cmp.utils.buffer')
1676.125  000.619  000.335: require('cmp.utils.keymap')
1676.133  000.916  000.296: require('cmp.utils.feedkeys')
1677.288  000.348  000.348: require('cmp.config.mapping')
1677.560  000.267  000.267: require('cmp.utils.cache')
1678.114  000.271  000.271: require('cmp.config.compare')
1678.118  000.553  000.282: require('cmp.config.default')
1678.132  001.670  000.502: require('cmp.config')
1678.146  002.012  000.342: require('cmp.utils.async')
1678.616  000.230  000.230: require('cmp.utils.pattern')
1678.621  000.472  000.242: require('cmp.context')
1679.559  000.343  000.343: require('cmp.matcher')
1679.572  000.668  000.325: require('cmp.entry')
1679.581  000.959  000.291: require('cmp.source')
1680.385  000.327  000.327: require('cmp.utils.event')
1681.328  000.275  000.275: require('cmp.utils.options')
1681.336  000.657  000.382: require('cmp.utils.window')
1681.338  000.948  000.291: require('cmp.view.docs_view')
1681.743  000.403  000.403: require('cmp.view.custom_entries_view')
1682.144  000.397  000.397: require('cmp.view.wildmenu_entries_view')
1682.439  000.292  000.292: require('cmp.view.native_entries_view')
1683.505  001.063  001.063: require('cmp.view.ghost_text_view')
1683.521  003.939  000.508: require('cmp.view')
1684.550  010.405  001.462: require('cmp.core')
1685.320  000.627  000.627: require('cmp.config.sources')
1685.800  000.470  000.470: require('cmp.config.window')
1685.942  012.153  000.652: require('cmp')
1686.891  000.323  000.323: require('luasnip.session.enqueueable_operations')
1687.496  000.601  000.601: require('luasnip.util.jsonc')
1689.371  000.391  000.391: require('luasnip.util.events')
1689.413  000.894  000.503: require('luasnip.nodes.node')
1689.923  000.507  000.507: require('luasnip.nodes.insertNode')
1690.358  000.432  000.432: require('luasnip.nodes.textNode')
1690.687  000.325  000.325: require('luasnip.util.mark')
1690.995  000.304  000.304: require('luasnip.util.pattern_tokenizer')
1691.362  000.364  000.364: require('luasnip.util.dict')
1893.829  202.097  202.097: require('luasnip.util.jsregexp')
1893.867  202.496  000.399: require('luasnip.nodes.util.trig_engines')
1894.051  205.956  000.634: require('luasnip.nodes.snippet')
1894.059  206.270  000.313: require('luasnip.nodes.duplicate')
1894.065  206.564  000.295: require('luasnip.loaders.snippet_cache')
1894.077  208.131  000.642: require('luasnip.loaders.from_vscode')
1908.333  000.517  000.517: require('luasnip.util.parser.neovim_ast')
1908.976  000.636  000.636: require('luasnip.util.str')
1909.378  000.394  000.394: require('luasnip.util.jsregexp')
1909.936  000.555  000.555: require('luasnip.util.directed_graph')
1909.963  002.568  000.465: require('luasnip.util.parser.ast_utils')
1910.793  000.826  000.826: require('luasnip.nodes.functionNode')
1911.467  000.663  000.663: require('luasnip.nodes.choiceNode')
1911.956  000.484  000.484: require('luasnip.nodes.dynamicNode')
1912.323  000.363  000.363: require('luasnip.util.functions')
1912.334  005.376  000.472: require('luasnip.util.parser.ast_parser')
1912.885  000.549  000.549: require('luasnip.util.parser.neovim_parser')
1912.897  006.372  000.447: require('luasnip.util.parser')
1912.903  006.918  000.546: require('luasnip.nodes.snippetProxy')
1913.471  000.565  000.565: require('luasnip.nodes.multiSnippet')
1931.308  000.554  000.554: require('nvim-treesitter.utils')
2000.247  013.172  013.172: require('vim.treesitter.language')
2001.668  001.410  001.410: require('vim.func')
2014.616  012.935  012.935: require('vim.func._memoize')
2014.664  041.406  013.888: require('vim.treesitter.query')
2016.337  001.668  001.668: require('vim.treesitter._range')
2016.410  066.257  023.183: require('vim.treesitter.languagetree')
2016.419  084.135  017.878: require('vim.treesitter')
2016.941  085.618  001.483: require('nvim-treesitter.parsers')
2019.021  000.442  000.442: require('nvim-treesitter.compat')
2019.755  000.372  000.372: require('nvim-treesitter.ts_utils')
2019.762  000.734  000.362: require('nvim-treesitter.tsrange')
2020.083  000.319  000.319: require('nvim-treesitter.caching')
2020.095  001.949  000.454: require('nvim-treesitter.query')
2020.110  002.590  000.641: require('nvim-treesitter.configs')
2020.114  003.170  000.580: require('nvim-treesitter.info')
2020.474  000.359  000.359: require('nvim-treesitter.shell_command_selectors')
2020.522  090.368  000.667: require('nvim-treesitter.install')
2020.845  000.320  000.320: require('nvim-treesitter.statusline')
2021.251  000.403  000.403: require('nvim-treesitter.query_predicates')
2021.255  093.199  002.108: require('nvim-treesitter')
2021.595  094.240  001.040: sourcing /home/dhanush/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
2039.373  013.947  013.947: require('nvim-treesitter.highlight')
2039.958  000.487  000.487: require('nvim-treesitter.indent')
2042.022  000.476  000.476: sourcing /home/dhanush/.local/share/nvim/lazy/themery.nvim/plugin/themery.vim
2044.885  000.421  000.421: require('themery.constants')
2045.282  000.389  000.389: require('themery.config')
2045.936  000.330  000.330: require('themery.utils')
2045.940  000.655  000.326: require('themery.persistence')
2046.333  000.392  000.392: require('themery.window')
2046.338  002.399  000.542: require('themery.controller')
2046.341  004.285  001.886: require('themery')
2061.427  002.006  002.006: sourcing /home/dhanush/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
2062.426  000.409  000.409: sourcing /home/dhanush/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
2067.254  000.446  000.446: require('tailwind-tools.log')
2068.075  000.412  000.412: require('tailwind-tools.utils')
2068.561  000.475  000.475: require('tailwind-tools.state')
2068.939  000.370  000.370: require('tailwind-tools.config')
2070.678  001.733  001.733: require('tailwind-tools.treesitter')
2070.697  003.435  000.444: require('tailwind-tools.lsp')
2071.315  000.615  000.615: require('tailwind-tools.conceal')
2071.718  000.393  000.393: require('tailwind-tools.motions')
2071.750  006.501  001.612: require('tailwind-tools')
2092.206  020.438  020.438: require('vim.version')
2096.632  000.491  000.491: require('mason-lspconfig.settings')
2096.641  002.674  002.183: require('mason-lspconfig')
2097.559  000.375  000.375: require('mason-lspconfig.notify')
2097.567  000.853  000.478: require('mason-lspconfig.lspconfig_hook')
2098.015  000.446  000.446: require('mason-lspconfig.mappings.server')
2098.405  000.385  000.385: require('mason-lspconfig.server_config_extensions')
2098.817  000.409  000.409: require('lspconfig.server_configurations.omnisharp')
2099.259  000.412  000.412: require('mason-lspconfig.ensure_installed')
2122.841  000.369  000.369: require('mason-core.functional.number')
2122.891  001.199  000.831: require('mason-lspconfig.api.command')
2161.627  009.214  009.214: sourcing /home/dhanush/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/plugs.vim
2162.396  000.494  000.494: sourcing /home/dhanush/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/maps.vim
2162.871  000.411  000.411: sourcing /home/dhanush/.local/share/nvim/lazy/vim-visual-multi/autoload/vm/maps/all.vim
2163.670  023.408  013.288: sourcing /home/dhanush/.local/share/nvim/lazy/vim-visual-multi/plugin/visual-multi.vim
2166.555  002.739  002.739: require('mini.ai')
2167.762  000.884  000.884: require('mini.surround')
2170.311  001.589  001.589: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/editorconfig.lua
2170.744  000.196  000.196: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/gzip.vim
2182.652  011.538  011.538: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/man.lua
2185.731  000.645  000.645: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
2185.837  002.898  002.252: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/matchit.vim
2186.244  000.183  000.183: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/matchparen.vim
2186.739  000.279  000.279: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/netrwPlugin.vim
2201.186  014.145  014.145: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/osc52.lua
2201.856  000.253  000.253: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/rplugin.vim
2202.344  000.178  000.178: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/shada.vim
2202.699  000.124  000.124: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/spellfile.vim
2203.044  000.152  000.152: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/tarPlugin.vim
2204.117  000.864  000.864: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/tohtml.lua
2204.584  000.169  000.169: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/tutor.vim
2205.109  000.326  000.326: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/plugin/zipPlugin.vim
2227.114  000.748  000.748: require('cmp_path')
2227.448  001.851  001.103: sourcing /home/dhanush/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
2238.979  000.445  000.445: require('cmp_luasnip')
2239.062  001.062  000.617: sourcing /home/dhanush/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
2253.925  000.766  000.766: sourcing /home/dhanush/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
2272.093  000.491  000.491: require('harpoon.utils')
2272.688  000.588  000.588: require('harpoon.dev')
2272.956  001.832  000.753: require('harpoon')
2272.964  002.573  000.742: require('harpoon.mark')
2273.569  000.603  000.603: require('harpoon.ui')
2273.724  019.548  016.372: require('keymaps')
2274.714  000.985  000.985: require('configs')
2460.861  000.799  000.799: require('onedark')
2465.412  000.771  000.771: require('onedark.palette')
2465.467  001.505  000.734: require('onedark.colors')
2466.197  000.726  000.726: require('onedark.util')
2466.455  003.923  001.692: require('onedark.highlights')
2468.683  000.534  000.534: require('onedark.terminal')
2468.701  019.443  014.187: sourcing /home/dhanush/.local/share/nvim/lazy/onedark.nvim/colors/onedark.lua
2486.994  212.276  192.833: require('theme')
2486.999  2426.026  389.528: sourcing /home/dhanush/.config/nvim/init.lua
2487.011  001.090: sourcing vimrc file(s)
2487.654  000.086  000.086: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/filetype.lua
2501.268  000.299  000.299: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/syntax/synload.vim
2501.413  012.317  012.018: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/syntax/syntax.vim
2501.448  002.035: inits 3
2504.298  002.850: reading ShaDa
2514.515  010.102  010.102: require('luasnip.loaders.from_lua')
2515.141  000.611  000.611: require('luasnip.loaders.from_snipmate')
2515.230  000.219: opening buffers
2515.369  000.139: BufEnter autocommands
2515.372  000.003: editing files in windows
2530.549  000.547  000.547: sourcing /home/dhanush/.local/share/nvim/lazy/todo-comments.nvim/plugin/todo.vim
2534.631  000.748  000.748: require('todo-comments.util')
2534.658  001.475  000.728: require('todo-comments.config')
2535.887  000.530  000.530: require('todo-comments.highlight')
2535.895  001.233  000.703: require('todo-comments.jump')
2535.897  005.068  002.360: require('todo-comments')
2550.907  014.661  014.661: require('vim.treesitter.highlighter')
2551.123  015.476: VimEnter autocommands
2551.158  000.035: UIEnter autocommands
3029.579  477.719  477.719: sourcing /tmp/.mount_nvimSy7QZt/usr/share/nvim/runtime/autoload/provider/clipboard.vim
3029.643  000.766: before starting main loop
3029.819  000.176: first screen update
3029.821  000.002: --- NVIM STARTED ---

